# redis.conf

# Configuración de enlace de red
# Permite que Redis escuche en todas las interfaces de red, no solo en localhost
bind 0.0.0.0

# Desactiva el modo protegido
# Permite conexiones sin restricciones, útil para entornos de desarrollo pero inseguro en producción
protected-mode no

# Puerto en el que Redis escucha las conexiones
port 6379

# Configuración de persistencia de datos
# Guarda el estado de la base de datos en un archivo .rdb bajo ciertas condiciones de tiempo y cambios
# save <segundos> <cambios>
# Guarda una copia si al menos 1 cambio ha sido hecho en 900 segundos (15 minutos)
save 900 1
# Guarda una copia si al menos 10 cambios han sido hechos en 300 segundos (5 minutos)
save 300 10
# Guarda una copia si al menos 10,000 cambios han sido hechos en 60 segundos (1 minuto)
save 60 10000

# Nombre del archivo donde se guarda la base de datos en formato RDB
dbfilename dump.rdb

# Directorio donde Redis almacenará los archivos de persistencia
# En este caso, se usa el volumen /data montado desde Docker
dir /data
